NAMESPACE=http://main.webservice.com/
METHOD_NAME=setTerminalData
SOAP_ACTION="http://0.0.0.0:8090/WifiWSProject/WebServiceHandler"
URL=http://192.168.2.3:8090/WifiWSProject/WebServiceHandler?wsdl
TIME=3000